cff-version: 1.0
message: "If you use this code, please cite it as below."
authors:
  - family-names: "Berk" 
    given-names: "Aaron"
  - family-names: "Brugiapaglia"
    given-names: "Simone" 
  - family-names: "Joshi" 
    given-names: "Babhru" 
  - family-names: "Plan" 
    given-names: "Yaniv"
  - family-names: "Matthew"
    given-names: "Scott"
  - family-names: "Ozgur"
    given-names: "Yilmaz"
title: "A coherence parameter charecterizing generative compressed sensing with Fourier measurements"
doi: TBA
date-released: 2022-07-18
url: "https://github.com/babhrujoshi/GNN-with-sub-Fourier-paper"